version: 2
jobs:
  build:
    docker:
      - image: nohitme/hugo-firebase
    working_directory: ~/sam
    steps:
      - checkout
      - run: hugo
      - run: |
          [ "${CIRCLE_BRANCH}" == "master" ] && firebase deploy --token ${FIREBASE_TOKEN} --project ${PROJECT_ID} --non-interactive